<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogtronic Retail Media - Raporty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3B82F6",
              secondary: "#8B5CF6",
            },
          },
        },
      };
    </script>
    <script src="../js/loadComponents.js"></script>
    <script src="../js/tableSort.js"></script>
    <script>
      // Sprawdzanie autoryzacji przy wejściu na stronę
      window.addEventListener("DOMContentLoaded", function () {
        const isLoggedIn = localStorage.getItem("isLoggedIn");
        const userRole = localStorage.getItem("userRole");

        if (isLoggedIn !== "true" || userRole !== "user") {
          // Użytkownik nie jest zalogowany lub nie ma uprawnień użytkownika
          window.location.href = "../index.html";
        }
      });

      // Funkcja wylogowania
      function logout(e) {
        e.preventDefault();
        // Wyczyść wszystkie dane z localStorage
        localStorage.removeItem("isLoggedIn");
        localStorage.removeItem("userRole");
        localStorage.clear();
        // Przekieruj do strony logowania
        window.location.href = "../index.html";
      }
    </script>
  </head>
  <body class="min-h-screen" style="background-color: #fafafa; color: #111827">
    <!-- Sidebar placeholder - zostanie wczytany przez JavaScript -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="ml-64">
      <!-- Top Bar placeholder - zostanie wczytany przez JavaScript -->
      <div id="topbar-placeholder"></div>

      <!-- Content Area -->
      <div class="p-8">
        <!-- Summary Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div
            class="p-6 rounded-lg border transition-all duration-300 ease-in-out cursor-pointer hover:shadow-lg hover:-translate-y-1"
            style="background-color: #ffffff; border-color: #e5e7eb"
            onmouseover="this.style.backgroundColor='#f8fafc'; this.style.borderColor='#3b82f6'"
            onmouseout="this.style.backgroundColor='#ffffff'; this.style.borderColor='#e5e7eb'"
          >
            <p class="text-sm mb-1" style="color: #6b7280">Wyświetlenia</p>
            <p class="text-3xl font-bold" style="color: #111827">156.8k</p>
            <p class="text-sm mt-1" style="color: #16a34a">
              +18% vs miesiąc temu
            </p>
          </div>
          <div
            class="p-6 rounded-lg border transition-all duration-300 ease-in-out cursor-pointer hover:shadow-lg hover:-translate-y-1"
            style="background-color: #ffffff; border-color: #e5e7eb"
            onmouseover="this.style.backgroundColor='#f8fafc'; this.style.borderColor='#3b82f6'"
            onmouseout="this.style.backgroundColor='#ffffff'; this.style.borderColor='#e5e7eb'"
          >
            <p class="text-sm mb-1" style="color: #6b7280">CTR</p>
            <p class="text-3xl font-bold" style="color: #111827">4.2%</p>
            <p class="text-sm mt-1" style="color: #16a34a">
              +0.8% vs miesiąc temu
            </p>
          </div>
          <div
            class="p-6 rounded-lg border transition-all duration-300 ease-in-out cursor-pointer hover:shadow-lg hover:-translate-y-1"
            style="background-color: #ffffff; border-color: #e5e7eb"
            onmouseover="this.style.backgroundColor='#f8fafc'; this.style.borderColor='#3b82f6'"
            onmouseout="this.style.backgroundColor='#ffffff'; this.style.borderColor='#e5e7eb'"
          >
            <p class="text-sm mb-1" style="color: #6b7280">Konwersje</p>
            <p class="text-3xl font-bold" style="color: #111827">892</p>
            <p class="text-sm mt-1" style="color: #16a34a">
              +24% vs miesiąc temu
            </p>
          </div>
          <div
            class="p-6 rounded-lg border transition-all duration-300 ease-in-out cursor-pointer hover:shadow-lg hover:-translate-y-1"
            style="background-color: #ffffff; border-color: #e5e7eb"
            onmouseover="this.style.backgroundColor='#f8fafc'; this.style.borderColor='#3b82f6'"
            onmouseout="this.style.backgroundColor='#ffffff'; this.style.borderColor='#e5e7eb'"
          >
            <p class="text-sm mb-1" style="color: #6b7280">CPC</p>
            <p class="text-3xl font-bold" style="color: #111827">2.4 zł</p>
            <p class="text-sm mt-1" style="color: #dc2626">
              -12% vs miesiąc temu
            </p>
          </div>
        </div>

        <!-- Reports Table -->
        <div
          class="rounded-lg border overflow-hidden"
          style="background-color: #ffffff; border-color: #e5e7eb"
        >
          <div class="p-6 border-b" style="border-color: #e5e7eb">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-lg font-bold" style="color: #111827">
                  Raporty kampanii
                </h2>
                <p class="text-sm mt-1" style="color: #6b7280">
                  Szczegółowe statystyki i analiza wydajności
                </p>
              </div>
              <button
                class="px-4 py-2 text-sm font-medium rounded-lg transition-all duration-300 ease-in-out"
                style="
                  background-color: #eff6ff;
                  color: #3b82f6;
                  border: 1px solid #bfdbfe;
                "
                onmouseover="this.style.backgroundColor='#3b82f6'; this.style.color='#ffffff'; this.style.borderColor='#3b82f6'; this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 6px rgba(59, 130, 246, 0.3)'"
                onmouseout="this.style.backgroundColor='#eff6ff'; this.style.color='#3b82f6'; this.style.borderColor='#bfdbfe'; this.style.transform='translateY(0)'; this.style.boxShadow='none'"
              >
                Eksportuj PDF
              </button>
            </div>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
            <table id="reports-table" class="w-full" data-sortable>
              <thead style="background-color: #f9fafb">
                <tr>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider"
                    style="color: #6b7280"
                  >
                    Kampania
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider"
                    style="color: #6b7280"
                  >
                    Okres
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider"
                    style="color: #6b7280"
                  >
                    Wyświetlenia
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider"
                    style="color: #6b7280"
                  >
                    CTR
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider"
                    style="color: #6b7280"
                  >
                    Konwersje
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider"
                    style="color: #6b7280"
                  >
                    Akcje
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y" style="border-color: #e5e7eb">
                <!-- Row 1 -->
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Pepsi MAX - Zima 2025
                    </p>
                    <p class="text-sm" style="color: #6b7280">Lewiatan</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Styczeń 2025
                    </p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">42.3k</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">4.8%</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">234</p>
                  </td>
                  <td class="px-6 py-4">
                    <button
                      class="text-primary hover:text-blue-600 font-medium text-sm"
                    >
                      Zobacz raport
                    </button>
                  </td>
                </tr>

                <!-- Row 2 -->
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Pepsi Zero - Promocja
                    </p>
                    <p class="text-sm" style="color: #6b7280">Lewiatan</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Styczeń 2025
                    </p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">38.1k</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">3.9%</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">198</p>
                  </td>
                  <td class="px-6 py-4">
                    <button
                      class="text-primary hover:text-blue-600 font-medium text-sm"
                    >
                      Zobacz raport
                    </button>
                  </td>
                </tr>

                <!-- Row 3 -->
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Pepsi - Świąteczna
                    </p>
                    <p class="text-sm" style="color: #6b7280">Lewiatan</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Grudzień 2024
                    </p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">156.8k</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">5.2%</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">892</p>
                  </td>
                  <td class="px-6 py-4">
                    <button
                      class="text-primary hover:text-blue-600 font-medium text-sm"
                    >
                      Zobacz raport
                    </button>
                  </td>
                </tr>

                <!-- Row 4 -->
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Pepsi - Black Friday
                    </p>
                    <p class="text-sm" style="color: #6b7280">Lewiatan</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Listopad 2024
                    </p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">89.4k</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">4.1%</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">412</p>
                  </td>
                  <td class="px-6 py-4">
                    <button
                      class="text-primary hover:text-blue-600 font-medium text-sm"
                    >
                      Zobacz raport
                    </button>
                  </td>
                </tr>

                <!-- Row 5 -->
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Pepsi MAX - Jesień
                    </p>
                    <p class="text-sm" style="color: #6b7280">Lewiatan</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">
                      Listopad 2024
                    </p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">67.2k</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">3.6%</p>
                  </td>
                  <td class="px-6 py-4">
                    <p class="font-medium" style="color: #111827">298</p>
                  </td>
                  <td class="px-6 py-4">
                    <button
                      class="text-primary hover:text-blue-600 font-medium text-sm"
                    >
                      Zobacz raport
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          const titleElement = document.getElementById("page-title");
          const subtitleElement = document.getElementById("page-subtitle");
          if (titleElement) titleElement.textContent = "Raporty";
          if (subtitleElement)
            subtitleElement.textContent = "Statystyki i analizy";
        }, 100);
      });
    </script>
  </body>
</html>
